Upland Dental Implant and Orthodontics

We are a multi specialty dental group practice in Upland, Rancho Cucamonga, Chino and Wildomar. We have family dentists, orthodontists, endodontist, periodontist, dental implant specialist, oral surgery and dental anesthesiologist.

Address: 34859 Frederick St, Suite 106, Wildomar, CA 92595, USA

Phone: 951-678-9888

Website: http://www.myuplanddental.com
